000000005@META000000531 
-----== ProcessMaker Open Source Private Tables ==-----
 @Ver: 1.0 Oct-2009
 @Processmaker version: 2.0.45
 -------------------------------------------------------
 @Export Date: Thursday 24th of January 2013 11:11:48 AM
 @Server address: localhost (127.0.0.1)
 @Client address: 127.0.0.1
 @Workspace: workflow
 @Export trace back:

TABLE UID                        TABLE NAME	REGS	SCHEMA	DATA
45223999050fff12f18c331084364282	PMT_CAMBIOS_SISTEMAS		3	yes	yes
45349121050fff3f315eee6090737071	PMT_INFORMACION_SOLICITUD		0	yes	yes
000000007@SCHEMA00000003245223999050fff12f18c331084364282000002008a:17:{s:11:"ADD_TAB_UID";s:32:"45223999050fff12f18c331084364282";s:12:"ADD_TAB_NAME";s:20:"PMT_CAMBIOS_SISTEMAS";s:18:"ADD_TAB_CLASS_NAME";s:18:"PmtCambiosSistemas";s:19:"ADD_TAB_DESCRIPTION";s:50:"Cambios posibles que los usuarios pueden solicitar";s:22:"ADD_TAB_SDW_LOG_INSERT";i:0;s:22:"ADD_TAB_SDW_LOG_UPDATE";i:0;s:22:"ADD_TAB_SDW_LOG_DELETE";i:0;s:22:"ADD_TAB_SDW_LOG_SELECT";i:0;s:22:"ADD_TAB_SDW_MAX_LENGTH";i:0;s:23:"ADD_TAB_SDW_AUTO_DELETE";i:0;s:15:"ADD_TAB_PLG_UID";s:0:"";s:7:"DBS_UID";s:8:"workflow";s:7:"PRO_UID";s:0:"";s:12:"ADD_TAB_TYPE";s:0:"";s:12:"ADD_TAB_GRID";s:0:"";s:11:"ADD_TAB_TAG";s:0:"";s:6:"FIELDS";a:3:{i:0;a:14:{s:7:"FLD_UID";s:32:"99902343750fff12f199b16094010612";s:9:"FLD_INDEX";s:1:"0";s:8:"FLD_NAME";s:17:"ID_CAMBIO_SISTEMA";s:15:"FLD_DESCRIPTION";s:17:"ID_CAMBIO_SISTEMA";s:8:"FLD_TYPE";s:7:"INTEGER";s:8:"FLD_SIZE";s:2:"11";s:8:"FLD_NULL";s:1:"0";s:18:"FLD_AUTO_INCREMENT";s:1:"1";s:7:"FLD_KEY";s:1:"1";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:1;a:14:{s:7:"FLD_UID";s:32:"77029418950fff12f1c8b78053496751";s:9:"FLD_INDEX";s:1:"1";s:8:"FLD_NAME";s:18:"NOM_CAMBIO_SISTEMA";s:15:"FLD_DESCRIPTION";s:18:"NOM_CAMBIO_SISTEMA";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"150";s:8:"FLD_NULL";s:1:"0";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:2;a:14:{s:7:"FLD_UID";s:32:"57318115250fff12f1d8643004128931";s:9:"FLD_INDEX";s:1:"2";s:8:"FLD_NAME";s:19:"DESC_CAMBIO_SISTEMA";s:15:"FLD_DESCRIPTION";s:19:"DESC_CAMBIO_SISTEMA";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"255";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}}}000000005@DATA000000020PMT_CAMBIOS_SISTEMAS000000529a:3:{i:0;a:3:{s:17:"ID_CAMBIO_SISTEMA";s:1:"1";s:18:"NOM_CAMBIO_SISTEMA";s:22:"Cambio entorno grafico";s:19:"DESC_CAMBIO_SISTEMA";s:30:"Cambio de la interfaz gráfica";}i:1;a:3:{s:17:"ID_CAMBIO_SISTEMA";s:1:"2";s:18:"NOM_CAMBIO_SISTEMA";s:20:"Cambio en el proceso";s:19:"DESC_CAMBIO_SISTEMA";s:50:"Cambio en el proceso que debe seguir la aplicacion";}i:2;a:3:{s:17:"ID_CAMBIO_SISTEMA";s:1:"3";s:18:"NOM_CAMBIO_SISTEMA";s:26:"Cambio por error detectado";s:19:"DESC_CAMBIO_SISTEMA";s:39:"Cambio por error presente en el sistema";}}000000007@SCHEMA00000003245349121050fff3f315eee6090737071000003285a:17:{s:11:"ADD_TAB_UID";s:32:"45349121050fff3f315eee6090737071";s:12:"ADD_TAB_NAME";s:25:"PMT_INFORMACION_SOLICITUD";s:18:"ADD_TAB_CLASS_NAME";s:23:"PmtInformacionSolicitud";s:19:"ADD_TAB_DESCRIPTION";s:40:"Datos sobre la solicitud de modificacion";s:22:"ADD_TAB_SDW_LOG_INSERT";i:0;s:22:"ADD_TAB_SDW_LOG_UPDATE";i:0;s:22:"ADD_TAB_SDW_LOG_DELETE";i:0;s:22:"ADD_TAB_SDW_LOG_SELECT";i:0;s:22:"ADD_TAB_SDW_MAX_LENGTH";i:0;s:23:"ADD_TAB_SDW_AUTO_DELETE";i:0;s:15:"ADD_TAB_PLG_UID";s:0:"";s:7:"DBS_UID";s:8:"workflow";s:7:"PRO_UID";s:0:"";s:12:"ADD_TAB_TYPE";s:0:"";s:12:"ADD_TAB_GRID";s:0:"";s:11:"ADD_TAB_TAG";s:0:"";s:6:"FIELDS";a:6:{i:0;a:14:{s:7:"FLD_UID";s:32:"11978149450fff3f317a5c6059890880";s:9:"FLD_INDEX";s:1:"0";s:8:"FLD_NAME";s:12:"ID_SOLICITUD";s:15:"FLD_DESCRIPTION";s:12:"ID_SOLICITUD";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"255";s:8:"FLD_NULL";s:1:"0";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"1";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:1;a:14:{s:7:"FLD_UID";s:32:"22979736350fff3f3188c76002635199";s:9:"FLD_INDEX";s:1:"1";s:8:"FLD_NAME";s:10:"ID_USUARIO";s:15:"FLD_DESCRIPTION";s:10:"ID_USUARIO";s:8:"FLD_TYPE";s:7:"INTEGER";s:8:"FLD_SIZE";s:2:"11";s:8:"FLD_NULL";s:1:"0";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:2;a:14:{s:7:"FLD_UID";s:32:"10903930651014673d861e5068138100";s:9:"FLD_INDEX";s:1:"2";s:8:"FLD_NAME";s:9:"ID_CAMBIO";s:15:"FLD_DESCRIPTION";s:9:"ID_CAMBIO";s:8:"FLD_TYPE";s:7:"INTEGER";s:8:"FLD_SIZE";s:2:"11";s:8:"FLD_NULL";s:1:"0";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:3;a:14:{s:7:"FLD_UID";s:32:"55889892551014673da8b73059975485";s:9:"FLD_INDEX";s:1:"3";s:8:"FLD_NAME";s:11:"DESC_CAMBIO";s:15:"FLD_DESCRIPTION";s:11:"DESC_CAMBIO";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:4:"1255";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:4;a:14:{s:7:"FLD_UID";s:32:"39047241251014673db3ff3064820589";s:9:"FLD_INDEX";s:1:"4";s:8:"FLD_NAME";s:10:"TEL_CAMBIO";s:15:"FLD_DESCRIPTION";s:10:"TEL_CAMBIO";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:2:"12";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:5;a:14:{s:7:"FLD_UID";s:32:"607360839510146da1e48f1064772494";s:9:"FLD_INDEX";s:1:"5";s:8:"FLD_NAME";s:12:"FECHA_CAMBIO";s:15:"FLD_DESCRIPTION";s:12:"FECHA_CAMBIO";s:8:"FLD_TYPE";s:9:"TIMESTAMP";s:8:"FLD_SIZE";N;s:8:"FLD_NULL";s:1:"0";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}}}000000005@DATA000000025PMT_INFORMACION_SOLICITUD000000006a:0:{}